Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00       21     0.00     0.00  XOR
  0.00      0.00     0.00       10     0.00     0.00  ft_isdigit
  0.00      0.00     0.00        7     0.00     0.00  ft_atoi
  0.00      0.00     0.00        7     0.00     0.00  ft_isspace
  0.00      0.00     0.00        4     0.00     0.00  ft_list_chge_nodes
  0.00      0.00     0.00        4     0.00     0.00  ft_mov_initiliaze
  0.00      0.00     0.00        4     0.00     0.00  ft_parsing_allowed_chars
  0.00      0.00     0.00        4     0.00     0.00  ft_parsing_extract_nbr
  0.00      0.00     0.00        4     0.00     0.00  ft_verify_number
  0.00      0.00     0.00        3     0.00     0.00  ft_data_create
  0.00      0.00     0.00        3     0.00     0.00  ft_list_new_index
  0.00      0.00     0.00        3     0.00     0.00  ft_node_create
  0.00      0.00     0.00        3     0.00     0.00  ft_node_insert_end
  0.00      0.00     0.00        2     0.00     0.00  ft_list_create
  0.00      0.00     0.00        2     0.00     0.00  ft_list_is_sorted
  0.00      0.00     0.00        2     0.00     0.00  ft_list_print_data
  0.00      0.00     0.00        1     0.00     0.00  ft_list_free
  0.00      0.00     0.00        1     0.00     0.00  ft_parsing
  0.00      0.00     0.00        1     0.00     0.00  ft_sorting_main
  0.00      0.00     0.00        1     0.00     0.00  ft_stack_free
  0.00      0.00     0.00        1     0.00     0.00  ft_stack_initilize

			Call graph


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       3/21          ft_list_new_index [11]
                0.00    0.00       3/21          ft_list_free [17]
                0.00    0.00       4/21          ft_list_is_sorted [15]
                0.00    0.00       5/21          ft_node_insert_end [13]
                0.00    0.00       6/21          ft_list_print_data [16]
[1]      0.0    0.00    0.00      21         XOR [1]
-----------------------------------------------
                0.00    0.00      10/10          ft_atoi [3]
[2]      0.0    0.00    0.00      10         ft_isdigit [2]
-----------------------------------------------
                0.00    0.00       3/7           ft_parsing [18]
                0.00    0.00       4/7           ft_verify_number [9]
[3]      0.0    0.00    0.00       7         ft_atoi [3]
                0.00    0.00      10/10          ft_isdigit [2]
                0.00    0.00       7/7           ft_isspace [4]
-----------------------------------------------
                0.00    0.00       7/7           ft_atoi [3]
[4]      0.0    0.00    0.00       7         ft_isspace [4]
-----------------------------------------------
                0.00    0.00       1/4           ft_list_free [17]
                0.00    0.00       3/4           ft_node_insert_end [13]
[5]      0.0    0.00    0.00       4         ft_list_chge_nodes [5]
-----------------------------------------------
                0.00    0.00       1/4           ft_stack_initilize [21]
                0.00    0.00       3/4           ft_node_create [12]
[6]      0.0    0.00    0.00       4         ft_mov_initiliaze [6]
-----------------------------------------------
                0.00    0.00       4/4           ft_verify_number [9]
[7]      0.0    0.00    0.00       4         ft_parsing_allowed_chars [7]
-----------------------------------------------
                0.00    0.00       4/4           ft_verify_number [9]
[8]      0.0    0.00    0.00       4         ft_parsing_extract_nbr [8]
-----------------------------------------------
                0.00    0.00       4/4           ft_parsing [18]
[9]      0.0    0.00    0.00       4         ft_verify_number [9]
                0.00    0.00       4/4           ft_parsing_allowed_chars [7]
                0.00    0.00       4/4           ft_parsing_extract_nbr [8]
                0.00    0.00       4/7           ft_atoi [3]
-----------------------------------------------
                0.00    0.00       3/3           ft_parsing [18]
[10]     0.0    0.00    0.00       3         ft_data_create [10]
-----------------------------------------------
                0.00    0.00       3/3           ft_node_insert_end [13]
[11]     0.0    0.00    0.00       3         ft_list_new_index [11]
                0.00    0.00       3/21          XOR [1]
-----------------------------------------------
                0.00    0.00       3/3           ft_node_insert_end [13]
[12]     0.0    0.00    0.00       3         ft_node_create [12]
                0.00    0.00       3/4           ft_mov_initiliaze [6]
-----------------------------------------------
                0.00    0.00       3/3           ft_parsing [18]
[13]     0.0    0.00    0.00       3         ft_node_insert_end [13]
                0.00    0.00       5/21          XOR [1]
                0.00    0.00       3/3           ft_node_create [12]
                0.00    0.00       3/4           ft_list_chge_nodes [5]
                0.00    0.00       3/3           ft_list_new_index [11]
-----------------------------------------------
                0.00    0.00       1/2           ft_parsing [18]
                0.00    0.00       1/2           ft_stack_initilize [21]
[14]     0.0    0.00    0.00       2         ft_list_create [14]
-----------------------------------------------
                0.00    0.00       1/2           main [53]
                0.00    0.00       1/2           ft_sorting_main [19]
[15]     0.0    0.00    0.00       2         ft_list_is_sorted [15]
                0.00    0.00       4/21          XOR [1]
-----------------------------------------------
                0.00    0.00       2/2           main [53]
[16]     0.0    0.00    0.00       2         ft_list_print_data [16]
                0.00    0.00       6/21          XOR [1]
-----------------------------------------------
                0.00    0.00       1/1           ft_stack_free [20]
[17]     0.0    0.00    0.00       1         ft_list_free [17]
                0.00    0.00       3/21          XOR [1]
                0.00    0.00       1/4           ft_list_chge_nodes [5]
-----------------------------------------------
                0.00    0.00       1/1           main [53]
[18]     0.0    0.00    0.00       1         ft_parsing [18]
                0.00    0.00       4/4           ft_verify_number [9]
                0.00    0.00       3/3           ft_data_create [10]
                0.00    0.00       3/7           ft_atoi [3]
                0.00    0.00       3/3           ft_node_insert_end [13]
                0.00    0.00       1/2           ft_list_create [14]
-----------------------------------------------
                0.00    0.00       1/1           main [53]
[19]     0.0    0.00    0.00       1         ft_sorting_main [19]
                0.00    0.00       1/2           ft_list_is_sorted [15]
-----------------------------------------------
                0.00    0.00       1/1           main [53]
[20]     0.0    0.00    0.00       1         ft_stack_free [20]
                0.00    0.00       1/1           ft_list_free [17]
-----------------------------------------------
                0.00    0.00       1/1           main [53]
[21]     0.0    0.00    0.00       1         ft_stack_initilize [21]
                0.00    0.00       1/2           ft_list_create [14]
                0.00    0.00       1/4           ft_mov_initiliaze [6]
-----------------------------------------------

Index by function name

   [1] XOR                    [17] ft_list_free           [18] ft_parsing
   [3] ft_atoi                [15] ft_list_is_sorted       [7] ft_parsing_allowed_chars
  [10] ft_data_create         [11] ft_list_new_index       [8] ft_parsing_extract_nbr
   [2] ft_isdigit             [16] ft_list_print_data     [19] ft_sorting_main
   [4] ft_isspace              [6] ft_mov_initiliaze      [20] ft_stack_free
   [5] ft_list_chge_nodes     [12] ft_node_create         [21] ft_stack_initilize
  [14] ft_list_create         [13] ft_node_insert_end      [9] ft_verify_number
