#Welcome to my push swap tester hope you enjoy

i=0
max=0
nb=0
wrong=0
seq=0
maxseq=0
average=0
total=0

while [ $i -lt 1000 ]
do
    seq=$(seq 1 10 | shuf | tr '\n' ' ')
    nb=$(./push_swap $seq)
    total=$(echo "$nb" | wc -l)

    if [ $total -gt $max ]
    then
        max=$total
        maxseq=$seq
    fi
    if [ $total -gt 100 ]
    then
        wrong=$(( $wrong + 1 ))
        echo $seq
    fi
    if [ $total == 1 ]
    then
        echo "error"
        echo $seq
    fi

    echo "moves = $total"
    echo "total wrong = $wrong"
    echo "$OK"
    echo ---------
    average=$(( $average + $total ))
    i=$(( $i + 1 ))
done

echo "average = $((average/1000))"
echo "max = $max"
echo "total wrong = $wrong"
#echo "max seq=$maxseq"
